# Database connection string
DATABASE_URL="postgresql://user:password@host:port/dbname"

# JWT authentication secret
JWT_SECRET=dev-secret

# App port (optional, defaults to 3000)
PORT=3000

# Rate limit in minutes
RATE_LIMIT_TIME=15

# Rate limit maximum requests for IP address
RATE_LIMIT_REQUESTS=100

# Forces API to accept only HTTPS request (when enabled)
ENABLE_TRANSPORT_SECURITY=true

# Restricts the API requests to accept requests from this domain only
WEB_APPLICATION_DOMAIN_URL=http://localhost:5173
